# ListViewTemplate

./: ListViewTemplate.sln
ListViewTemplate/: App.xaml  App.xaml.cs  ListViewTemplate.csproj
ListViewTemplate/Core/: UserParse.cs
ListViewTemplate/Model/: User.cs
ListViewTemplate/View/: UserWindow.xaml  UserWindow.xaml.cs
ListViewTemplate/ViewModel/: BaseViewModel.cs  UsersViewModel.cs
