<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\admin1.jpg" />
    <None Remove="Assets\Images\admin2.jpg" />
    <None Remove="Assets\Images\Client1.jpg" />
    <None Remove="Assets\Images\Client10.jpg" />
    <None Remove="Assets\Images\Client11.jpg" />
    <None Remove="Assets\Images\Client12.jpg" />
    <None Remove="Assets\Images\Client13.jpg" />
    <None Remove="Assets\Images\Client2.jpg" />
    <None Remove="Assets\Images\Client3.jpg" />
    <None Remove="Assets\Images\Client4.jpg" />
    <None Remove="Assets\Images\Client5.jpg" />
    <None Remove="Assets\Images\Client6.jpg" />
    <None Remove="Assets\Images\Client7.jpg" />
    <None Remove="Assets\Images\Client8.jpg" />
    <None Remove="Assets\Images\Client9.jpg" />
    <None Remove="Assets\Images\Clietn4.jpg" />
    <None Remove="Assets\Images\Manager1.jpg" />
    <None Remove="Assets\Images\Manager2.jpg" />
    <None Remove="Assets\Images\Manager3.jpg" />
    <None Remove="Assets\Images\Manager4.jpg" />
    <None Remove="Assets\Images\Manager5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Client12.jpg" />
    <Resource Include="Assets\Images\Client13.jpg" />
    <Resource Include="Assets\Images\Client6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Client3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Admin1.jpg" />
    <Resource Include="Assets\Images\Admin2.jpg" />
    <Resource Include="Assets\Images\Client1.jpg" />
    <Resource Include="Assets\Images\Client10.jpg" />
    <Resource Include="Assets\Images\Client11.jpg" />
    <Resource Include="Assets\Images\Client2.jpg" />
    <Resource Include="Assets\Images\Client4.jpg" />
    <Resource Include="Assets\Images\Client5.jpg" />
    <Resource Include="Assets\Images\Client7.jpg" />
    <Resource Include="Assets\Images\Client8.jpg" />
    <Resource Include="Assets\Images\Client9.jpg" />
    <Resource Include="Assets\Images\Manager1.jpg" />
    <Resource Include="Assets\Images\Manager2.jpg" />
    <Resource Include="Assets\Images\Manager3.jpg" />
    <Resource Include="Assets\Images\Manager4.jpg" />
    <Resource Include="Assets\Images\Manager5.jpg" />
  </ItemGroup>

</Project>
