Id;Fullname;BordDate;Salary;Login;Password;Role;Image
1;Осипов;Бронислав;Давидович;13/10/1983;35000;edIanaRM;vx2WpB98;Admin;Admin1.jpg
2;Авдеев;Августин;Тихонович;26/12/1983;32500;AuCHAHMa;T8av8vmd;Client;Client1.jpg
3;Воронов;Ермолай;Русланович;31/07/1984;42000;air;5r95rsEW;Client;Client2.jpg
4;Кулагин;Лука;Владимирович;20/08/1984;29700;slob;Rp4BzDs3;Client;Client3.jpg
5;Панов;Витольд;Иосифович;08/01/1985;29600;toucan;w5tfgbG4;Client;Client4.jpg
6;Медведев;Вольдемар;Донатович;12/03/1985;30000;hvvv;ykqM69qq;Client;Client5.jpg
7;Носков;Велорий;Кириллович;01/01/1986;31000;overalls;Fgp3TV5z;Client;Client6.jpg
8;Кабанов;Вадим;Евгеньевич;27/05/1986;28900;began;PVBVUk46;Client;Client7.jpg
9;Григорьев;Ермолай;Давидович;08/10/1987;32000;flowerpot;ZKDgZ4CS;Client;Client8.jpg
10;Меркушев;Кассиан;Игоревич;08/10/1987;29800;nonchalant;u7989xUz;Manager;Manager1.jpg
11;Стрелков;Денис;Мэлсович;08/10/1987;35000;belch;S9Gqewmk;Manager;Manager2.jpg
12;Зыков;Родион;Вадимович;08/10/1987;32500;cAtABeCI;d9PPS2vu;Admin;Admin2.jpg
13;Шубин;Павел;Феликсович;08/10/1987;42000;IecuDinT;Sut4JDWk;Client;Client9.jpg
14;Игнатов;Осип;Онисимович;08/10/1987;29700;EvZOENDO;Wx5sMD9b;Manager;Manager3.jpg
15;Фомин;Май;Проклович;09/11/1987;29600;NANsiabl;XfkbYcqM;Client;Client10.jpg
16;Степанов;Дональд;Куприянович;17/04/1990;30000;IumERaNd;BaJTg5Nv;Manager;Manager4.jpg
17;Назаров;Назарий;Андреевич;28/11/1990;31000;CORctory;VZ4MPJPg;Client;Client11.jpg
18;Владимиров;Елисей;Тимофеевич;29/01/1991;28900;WriGHtSe;2EEWY8mN;Manager;Manager5.jpg
19;Молчанов;Аристарх;Васильевич;02/07/1991;32000;TRiUmBlE;RKEhBcHh;Client;Client12.jpg
20;Комаров;Егор;Яковович;07/02/1992;29800;extRyeAm;SqXuDAtJ;Client;Client13.jpg